# S3

./: .gitignore  Program.cs  README.md  W2B.S3.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.sh  s3.cluster.yaml  start.sh
Contexts/: S3DbContext.cs
Controllers/: ApiKeyController.cs  S3BucketController.cs  S3Controller.cs  S3ObjectController.cs
Exceptions/: BucketNotFoundException.cs  BucketOperationException.cs  ObjectNotFoundException.cs
Interfaces/: IApiKeyService.cs  IS3Service.cs
Middleware/: ApiKeyMiddleware.cs
Models/: ApiKey.cs  ApiKeyModel.cs  BaseModel.cs  Bucket.cs  BucketModel.cs  S3Object.cs  S3ObjectModel.cs  StorageDbContext.cs  UserModel.cs
Properties/: launchSettings.json
Services/: ApiKeyService.cs  IApiKeyService.cs  IS3Service.cs  ImageProcessor.cs  S3Service.cs
docs/: .$бд.drawio.bkp  .$жц.drawio.bkp  readme.md  бд.drawio  жц.drawio
docs/mds/: readme.md
docs/mds/cluster/: get_started.md
docs/mds/configs/: get_started.md
docs/mds/configs/network/: network.md
docs/mds/general/: get_started.md
docs/mds/objects/: get_started.md
examples/: s3.cluster.json  s3.cluster.yaml
src/: Program.cs  W2B.S3.csproj
src/Middlewares/: NotEmptyFilesMiddleware.cs
src/Models/: S3ObjectModel.cs
src/Utils/: ArgsParser.cs
src/W2B.S3.Core/: S3Engine.cs  W2B.S3.Core.csproj
src/W2B.S3.Core/Configs/: JSONConfigLoader.cs  YAMLConfigLoader.cs  YamlConfig.cs
src/W2B.S3.Core/Interfaces/: IControllModule.cs  IInitialize.cs
src/W2B.S3.Core/Models/: ApplicationContextModel.cs  ConfigModel.cs
src/W2B.S3.Core/Modules/: ConfigFile.cs  ConfigModule.cs  DataBaseModule.cs  RootUser.cs  RootUserModule.cs  UserModule.cs
src/W2B.S3.Core/Utils/: ArgsParser.cs  FileNameParser.cs  RootUser.cs  Token.cs
src/W2B.S3.Main/: Dockerfile  Program.cs  W2B.S3.Main.csproj
src/W2B.S3.Procedures/: Program.cs  W2B.S3.Procedures.csproj
src/W2B.S3.Procedures/Properties/: launchSettings.json
src/W2B.S3.Procedures/Protos/: greet.proto  ping.proto  user.proto
src/W2B.S3.Procedures/Services/: GreeterService.cs  PingService.cs
src/W2B.S3.RestAPI/: Program.cs  W2B.S3.RestAPI.csproj
src/W2B.S3.RestAPI/Contexts/: S3DbContext.cs
src/W2B.S3.RestAPI/Models/: BaseModel.cs  S3BucketModel.cs
src/W2B.S3.RestAPI/Models/DTOs/: CreateBucketDto.cs  EditBucketDto.cs
