<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>W2B.S3.Core</AssemblyName>
        <RootNamespace>W2B.S3.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\W2B.S3.RestAPI\W2B.S3.RestAPI.csproj" />
    </ItemGroup>
</Project>
